# poverty

./: pom.xml
src/main/java/com/cloudera/poverty/: PovertyApplication.java
src/main/java/com/cloudera/poverty/annotation/: FmtType.java  SystemLog.java
src/main/java/com/cloudera/poverty/aspect/: ISystemLogCustomLogic.java  SystemLogAspect.java
src/main/java/com/cloudera/poverty/base/config/: BeanFactory.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  TokenConfig.java
src/main/java/com/cloudera/poverty/base/exception/: PaException.java
src/main/java/com/cloudera/poverty/base/handler/: GlobalExceptionHandler.java  JwtInterceptor.java
src/main/java/com/cloudera/poverty/base/realm/: CustomRealm.java
src/main/java/com/cloudera/poverty/common/prop/: PropertiesInit.java
src/main/java/com/cloudera/poverty/common/result/: Lay.java  R.java  ResultCodeEnum.java  UserRE.java
src/main/java/com/cloudera/poverty/common/settings/: TableauSettings.java
src/main/java/com/cloudera/poverty/common/utils/: CompeteUtils.java  ExceptionUtils.java  FileSizeUtils.java  IpUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  SystemLogFmtUtils.java  TableauUtils.java
src/main/java/com/cloudera/poverty/controlller/: HomeIndexController.java
src/main/java/com/cloudera/poverty/controlller/admin/: AuthController.java  AuthorityController.java  RoleAuthorityController.java  RoleController.java  UserRoleTableController.java  UserTabController.java
src/main/java/com/cloudera/poverty/controlller/api/: ExcelExportController.java  PersonnelInformationTableController.java
src/main/java/com/cloudera/poverty/controlller/bi/: TableauController.java
src/main/java/com/cloudera/poverty/controlller/log/: SystemLogController.java  SystemLogCustomLogic.java
src/main/java/com/cloudera/poverty/controlller/region/: CityController.java  DistrictTableController.java  ResettlementPointTableController.java  TownshipTableController.java
src/main/java/com/cloudera/poverty/entity/admin/: AuthorityTable.java  Authorization.java  Role.java  RoleAuthorization.java  RolePermissionRelationshipTable.java  RoleTable.java  UserRole.java  UserRoleRelationshipTable.java  UserTable.java
src/main/java/com/cloudera/poverty/entity/api/: CareerPolicyTable.java  EnjoyHelpPolicyTable.java  IndustrialPolicyTable.java  PersonnelInformationTable.java
src/main/java/com/cloudera/poverty/entity/region/: City.java  DistrictTable.java  ResettlementPointTable.java  TownshipTable.java
src/main/java/com/cloudera/poverty/entity/system/: SystemLog.java
src/main/java/com/cloudera/poverty/entity/vo/: AuthVo.java  CityAllVo.java  CityReVo.java  CityVo.java  DistrictVo.java  LoginVo.java  Percentage.java  PersonGetAllVo.java  PersonQueryVo.java  PersonVo.java  ResettlementPointTableVo.java  ResettlementQueryVo.java  RoleVo.java  TownshipVo.java  UserQueryVo.java  UserTableVo.java  UserVo.java  saveTreeVo.java
src/main/java/com/cloudera/poverty/entity/vo/excel/: PersonAllVo.java
src/main/java/com/cloudera/poverty/listener/: ExcelSubjectDataListener.java
src/main/java/com/cloudera/poverty/mapper/: AuthorityMapper.java  AuthorizationMapper.java  CareerPolicyTableMapper.java  CityMapper.java  DistrictTableMapper.java  EnjoyHelpPolicyTableMapper.java  IndustrialPolicyTableMapper.java  PersonAllVoMapper.java  PersonnelInformationTableMapper.java  ResettlementPointTableMapper.java  RoleAuthorityMapper.java  RoleAuthorizationMapper.java  RoleMapper.java  SystemLogMapper.java  TownshipTableMapper.java  UserRoleMapper.java  UserTabMapper.java
src/main/java/com/cloudera/poverty/mapper/xml/: AuthorityMapper.xml  AuthorizationMapper.xml  CareerPolicyTableMapper.xml  CityMapper.xml  DistrictTableMapper.xml  EnjoyHelpPolicyTableMapper.xml  IndustrialPolicyTableMapper.xml  PersonAllVoMapper.xml  PersonnelInformationTableMapper.xml  ResettlementPointTableMapper.xml  RoleAuthorityMapper.xml  RoleAuthorizationMapper.xml  RoleMapper.xml  SystemLogMapper.xml  TownshipTableMapper.xml  UserRoleMapper.xml  UserTabMapper.xml
src/main/java/com/cloudera/poverty/service/: AuthorityService.java  CareerPolicyTableService.java  CityService.java  DistrictTableService.java  EnjoyHelpPolicyTableService.java  IAuthorizationService.java  IRoleAuthorizationService.java  IRoleService.java  ISystemLogService.java  IUserRoleService.java  IndustrialPolicyTableService.java  PersonAllVoService.java  PersonnelInformationTableService.java  ResettlementPointTableService.java  RoleAuthorityService.java  RoleService.java  TownshipTableService.java  UserRoleService.java  UserTabService.java
src/main/java/com/cloudera/poverty/service/impl/: AuthorityServiceImpl.java  AuthorizationServiceImpl.java  CareerPolicyTableServiceImpl.java  CityServiceImpl.java  DistrictTableServiceImpl.java  EnjoyHelpPolicyTableServiceImpl.java  IndustrialPolicyTableServiceImpl.java  PersonAllVoServiceImpl.java  PersonnelInformationTableServiceImpl.java  ResettlementPointTableServiceImpl.java  RoleAuthorityServiceImpl.java  RoleAuthorizationServiceImpl.java  RoleServiceImpl.java  SystemLogServiceImpl.java  TownshipTableServiceImpl.java  UserRoleServiceImpl.java  UserTabServiceImpl.java
src/main/java/com/cloudera/poverty/session/: CustomSessionManager.java
src/main/java/com/cloudera/poverty/util/: IpUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: allpeople.xlsx  anzbqh.xlsx  azdqyry.xlsx  nyfzzc.xlsx  yxsfb.xlsx
src/test/java/com/cloudera/poverty/: PovertyApplicationTests.java
